<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .wrapper
        {
            width: 100%;
        }

        .center
        {
            width: 1200px;
            margin: auto;
        }
        #outerliser
        {
            width: 1600px;
            overflow:hidden;
        }

        #innerslider
        {
            position: relative;
            width: 4800px;
            animation-name: myslider;
            animation-duration: 15s;
            animation-iteration-count: infinite;

        }

        #innerslider img
        {
            width: 1600px;
            float: left;
        }

        @keyframes myslider
        0%
        {
            left: 0px;
        }

        25%
        {
            left: 0px;
        }
        33%{
            left: -1600px;
        }

        53%{
            left: -1600px;
        }

        60%{
            left: -3200px;
        }

        80%{
            left: 3200px;
        }

        100%{
            left: 0px;
        }

        pic-ctn {
  position: absolute;
  width: 100vw;
  height: 300px;
  margin-top: 70px;
}

.wrapper > img {
  position: absolute;
  top: 0;
  right: 15px;
  left: calc(50% - 100px);
  opacity: 0;
  animation: display 15s infinite;
}

.wrapper{
  position: absolute;
  max-width: 400px;
  top: 200;
  right: 105;

}

img:nth-child(2) { //Adjust as per no. of pics
  animation-delay: 5s;
}
img:nth-child(3) {
  animation-delay: 10s;
}



    </style>
</head>
<body>
    <div class="wrapper">
        <div class="center">
            <div id="outerliser">
                <div id="innerslider">
                    <img src="bookweb/homepage1.jpg" alt="">
                    <img src="bookweb/homepage3.jpg" alt="">
                </div>
            </div>
        </div>

    </div>
</body>
</html>