<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Good Reads</title>
    <link rel="stylesheet" href="page-1.css">
 
</head>

<body>
    
    <header>
        <nav>
            <ul>
                <li><a href="page1.html" class="active">Home</a></li>
                <li><a href="Books.html">Books</a></li>
                <li><a href="http://localhost/webdev/ContactUs.php">Contact Us</a></li>
            </ul>
            
        </nav>
        <input class="search" type="text" placeholder="Search..">
    </header>
     
    <div class="First">
        <div class="Logo">
            <img src="bookweb/Pink Watercolour Flower Shop Logo.jpg" class="bgimage">
        </div>

        <div class="Intro">
            <h1>Good Reads</h1><br>
            <p> "You know you've read a good book when  <br>
                 you turn last page and feel a little<br>
                 as if you have lost a friend"<br>
                 -Jules Verne<br>
                 <br>
                 "So please oh please,we beg ,we pray,go<br>
                 throw your TV set away,and in its place you<br>
                 can install a lovely bookshelf on the wall"<br>
                 -Roald Dahal<br>
                 <br>
                 "There is more treasure in books than in all<br>
                 the pirates' loot on Treasure Island"<br>
                 -Walt Disney<br>


            </p>
        </div>

    </div>

    <hr>

    <footer >
        <p>&copy; 2023 Your Website. All rights reserved.</p>
        <button class="about-button">
        <a href="about.html" class="about">About Us</a> </button>
    
    </footer>

    <style>
     footer{
        
        width: 100% ;
        height: 200px;
        background-color: #c7b1c4;

           }
       hr{
            color: blueviolet;
            margin-top: 300px;
         }
        /* Style the "About Us" button */
       .about-button {
        display:flex;
        margin-left: 50px;
       margin-top: 50px;
       width: 80px;
       height: 30px;
        background-color: rgb(153, 146, 146);
        border-radius: 5px;
        
       }

       .about-button:hover {
        background-color: #e4e8ec;
        }

        .about{
            color: #514c4c;
        text-decoration: none;
        padding: 5px 10px;
        }


    .search{
  float: right;
  padding: 6px;
  border: none;
  margin-bottom: 28px; 
  margin-right: 20px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .search {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .search {
    border: 1px solid #ccc;
  }
}
    </style>



</body>
</html>